<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ExpensesListActivity">


    <include
        android:id="@+id/history_bar"
        layout="@layout/history_bar"
        app:layout_constraintBottom_toTopOf="@+id/top_banner" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/Categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:cacheColorHint="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:smoothScrollbar="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
