<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/mainheaderbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:gravity="start" />

        <TextView
            android:id="@+id/empty_space"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:paddingEnd="10dp"
            android:text="@string/budgetDisplay"
            android:fontFamily="@font/semibold"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>