<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/mainheaderbackground"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="22dp"
                    android:layout_height="33dp"
                    app:srcCompat="@drawable/home" />

                <TextView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:fontFamily="@font/semibold"
                    android:text="@string/home"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:shadowColor="#4D000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="25"
                android:singleLine="false"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/underline"
                android:layout_width="291dp"
                android:layout_height="1dp"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/totalExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:shadowColor="#4D000000"
                android:shadowDx="0"
                android:shadowDy="1.0"
                android:shadowRadius="25"
                android:text="@string/totalExpenses"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:shadowColor="#4D000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="25"
                android:text="@string/totalBudget"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ExpensesButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ExpensesText"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Manage My Expenses"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ExpensesImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/money" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HistoryButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HistoryText"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Track My History" />

                    <ImageView
                        android:id="@+id/HistoryImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/calendar" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/PieChartButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/GraphsText"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/semibold"
                        android:text="@string/graphs" />

                    <ImageView
                        android:id="@+id/GraphsImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/stock" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SettingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SettingsText"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="Settings" />

                    <ImageView
                        android:id="@+id/SettingsImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/setting" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@color/darkGrey"
            app:itemTextColor="@color/darkGrey"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>