<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/category_name"
            android:text="@string/categoryName"
            android:fontFamily="@font/semibold"
            android:textColor="@color/darkGrey"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:gravity="start"
            />

        <TextView
            android:id="@+id/empty_space"
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/budget_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:fontFamily="@font/semibold"
                android:gravity="bottom|end"
                android:inputType="number"
                android:outlineProvider="none"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:text="@string/budgetDisplay"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:paddingEnd="10dp"
                android:text="expenses"
                android:textColor="#D50000"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>