<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/mainheaderbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_name"
                android:fontFamily="@font/semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/white"
                android:text="@string/categoryName"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date_display"
                android:fontFamily="@font/semibold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/budget_display_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:paddingEnd="10dp"
                android:text="@string/budgetDisplay"
                android:fontFamily="@font/semibold"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:paddingEnd="10dp"
                android:text="Expenses"
                android:fontFamily="@font/semibold"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>