<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@color/white">


    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:fontFamily="@font/semibold"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/darkGrey"/>

    <TextView
        android:id="@+id/category_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/green"
        android:fontFamily="@font/semibold"/>

    <Button
        android:id="@+id/delete_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:background="@drawable/delete"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>